<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-image: url("background.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #000;
   }
    .menu {
      padding: 10px;
      background: #2c3e50;
      text-align: center;
    }

    .menu a {
      color: #ffffff;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }

    .menu a:hover {
      color: #16a085;
    }

    .content {
      background-color: #ffffff;
      padding: 20px;
      margin: 30px auto;
      max-width: 850px;
      width: 90%;
      border: 1px solid #ccc;
      text-align: justify;
    }

    .profile-pic {
      display: block;
      margin: 0 auto 20px;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
    }

    h2 {
      text-align: center;
      color: #008080;
    }
    .footer {
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      text-align: center;
      padding: 12px 0;
      font-size: 12px;
      width: 100%;
    }
  </style>
</head>
<body>

  <div class="menu">
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="education.html">Education</a>
    <a href="family.html">Family</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="favourite_game.html">Favourite Game</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </div>

  <div class="content">
    <img src="photo.png" alt="My Photo" class="profile-pic">
    <h2>About Me</h2>
    <p><strong>Assalamualaikum</strong>, My name is <strong>Muhammad Iqbal Bin Suhaimi</strong>, and I come from the peaceful town of Baling, Kedah. Born on 16 August 2005, I grew up surrounded by a warm community and beautiful nature, which has shaped my personality and values today.</p>
    <p>Currently, I am pursuing my Diploma in Library Informatics at Universiti Teknologi MARA (UiTM). My passion for information, technology, and organizing knowledge drives me to explore how libraries can evolve in the digital era.</p>
    <p>Beyond my academic journey, I enjoy spending my free time exploring new hobbies, from reading to playing football with friends. I’m also deeply connected to my hometown and love sharing its culture and traditions with others.</p>
    <p>My goal is to continue learning, growing, and contributing to my community, both locally and globally, by using the skills I develop throughout my studies and life experiences.</p>
  </div>

  <div class="footer">
    &copy; 2025 Iqbal | Last updated: June 25, 2025 | Recommended Browser: Chrome, Firefox, Edge | Best View: 1920x1080 or higher
  </div>

</body>
</html>
